class PrintMixin:
    """
    Класс-миксин печатать в консоль информацию о том, от какого класса и с какими параметрами был создан объект.
    """

    def __repr__(self):
        """
        Возвращает информацию о том, от какого класса и с какими параметрами был создан объект.
        :return: Информацию о том, от какого класса и с какими параметрами был создан объект.
        """
        return f"{self.__class__.__name__}('{self.name}', '{self.description}', {self.price}, {self.quantity})"
