class PrintMixin:
    """
    Класс-миксин печатать в консоль информацию о том, от какого класса и с какими параметрами был создан объект.
    """
    def __init__(self):
        """
        Метод для инициализации экземпляра класса. Печатать в консоль ту информацию,
        который возвращает магический метод __repr__.
        """
        print(repr(self))

    def __repr__(self):
        """
        Возвращает информацию о том, от какого класса и с какими параметрами был создан объект.
        :return: Информацию о том, от какого класса и с какими параметрами был создан объект.
        """
        return f"{self.__class__.__name__}('{self.name}', '{self.description}', {self.price}, {self.quantity}\n)"
